package flat/website/functions

import flat/server/Server
import flatlang/fucli/FuCli
import flatlang/fucli/CliArg

class {
  let static Int DEFAULT_PORT = 3005

  let static CliArg portArg = CliArg("--port", count: 1)

  public static async main(String[] args) {
    let cli = FuCli([portArg])

    let port = portArg.enabled ? Int.parseInt(portArg.value) : DEFAULT_PORT

    let server = Server()

    let statusBadge = StatusBadge()

    server.get("/test", async (req, res) => {
      res.setHeader("Content-Type", "image/svg+xml")
      res.send(statusBadge.run())
    })

    let serverStarted = server.listen(port)$

    await serverStarted
    Console.log("Started server on port #{port}")
  }
}