package flat/website/functions

import flat/server/Server
import flatlang/fucli/FuCli
import flatlang/fucli/CliArg

class {
  let static Int DEFAULT_PORT = 3005

  let static CliArg portArg = CliArg("--port", count: 1)

  public static async main(String[] args) {
    let cli = FuCli([portArg]):parse(args.skip(1))

    let port = portArg.enabled ? Int.parseInt(portArg.value) : DEFAULT_PORT

    let server = Server()

    let statusBadge = StatusBadge()
    let githubStatusPage = GitHubStatusPage()

    server.get("/badges.svg", async (req, res) => {
      res.setHeader("Content-Type", "image/svg+xml")
      res.setHeader("Cache-Control", "max-age=300, private")
      res.setHeader("x-content-type-options", "nosniff")
      res.setHeader("x-frame-options", "deny")
      res.setHeader("x-xss-protection", "0")
      res.send(statusBadge.run())
    })

    server.get("/github-status", async (req, res) => {
      res.setHeader("Content-Type", "text/html")
      res.setHeader("x-content-type-options", "nosniff")
      res.setHeader("x-frame-options", "deny")
      res.setHeader("x-xss-protection", "0")
      res.send(githubStatusPage.run())
    })

    let serverStarted = server.listen(port)$

    await serverStarted
    Console.log("Started server on port #{port}")
  }
}